---
- name: Converge
  hosts: all
  vars:
    - ansible-role-oracle-express_deployment_users_home: /root
    - ansible-role-oracle-express_testing_provider: lxd

  roles:
    - ansible-role-oracle-express